<TeXmacs|2.1.4>

<style|tmdoc>

<\body>
  <tmdoc-title|Artificial intelligence tools inside <TeXmacs>>

  <\traverse>
    <branch|Introduction to AI tools inside <TeXmacs>|ai-abstract.en.tm>

    <branch|Setting up AI tools inside <TeXmacs>|ai-setup.en.tm>
  </traverse>

  <tmdoc-copyright|2025|Joris van der Hoeven|Marc Lalaude-Labayle|Robin Wils>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
  </collection>
</initial>